<!DOCTYPE html>
<html>
<head>
<title>Registration from</title> 
<style>
    div
    {
    margin:0px auto;
    width: 30%;
    padding:30px;
    font-size: 20px;
    background-color: #006699;
    }
    input [type=text],select
    {
    width: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    }
    input[type=submit]
    {
    width: 100px;
    background-color: #003399;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;  
    }
    input[type=submit]:hover
    {
    background-color: #2f4f4f;
    }
    h1{
    color: blue;
    text-align: center;
    }
    div label{
    color: white;
    }
    </style>
</head>
<body>
    <div class="container">
      <h1>Registration Form</h1>
      <form name="registration" class="registartion-form" onsubmit="return formValidation()">
        <table>
          <tr>
            <td><label for="name">Full Name:</label></td>
            <td><input type="text" name="name" id="name" placeholder="your name"></td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="text" name="email" id="email" placeholder="your email"></td>
          </tr>
          <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" name="password" id="password"></td>
          </tr>
          <tr>
            <td><label for="confirmpassword">Confirm Pass</label></td>
          </tr>
          <tr>
            <td><label for="phoneNumber">Phone Number:</label></td>
            <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
          </tr>
          <tr>
            <td><input type="submit" class="submit" value="Submit" /></td>
          </tr>
  
        </table>
      </form>
    </div>
<script>
function formValidation() {
        // checking length of name
    if (userName.value.length < 2 || userName.value.length > 20) {
        alert("Name length should be more than 2 and less than 21 charaters");
        userName.focus();
        return false;
    }
        // checking email format
    if (email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
        alert("Please enter a valid email!");
        email.focus();
        return false;
    }
        // checking password character pattern
    if (password.value.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/)) {
        alert("Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and must be between 8 and 15 characters long.");
        password.focus();
        return false;
    }
        // checking phone number
    if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
        alert("Phone number must be 10 characters long number and first digit can't be 0!");
        phoneNumber.focus();
        return false;
}
}
</script>
</body>
</html>